{
  "name": "jeniffer-photography",
  "version": "1.0.0",
  "description": "Sitio web de fotografía con efectos visuales avanzados",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build process not configured'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "photography",
    "3d",
    "visual-effects",
    "holographic"
  ],
  "author": "Jeniffer Photography",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}